%YAML 1.2
---
# See http://www.sublimetext.com/docs/syntax.html
file_extensions:
  - w
scope: source.w
contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: '"'
      scope: punctuation.definition.string.begin.w
      push: double_quoted_string

    # Comments begin with a '//' and finish at the end of the line
    - match: '//'
      scope: punctuation.definition.comment.w
      push: line_comment

    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b(if|else|for|while|in|return|as)\b'
      scope: keyword.control.w

    # Numbers
    - match: '(-|+)?\b[0-9.]+\b'
      scope: constant.numeric.w

    - match: '\b0x[0-9A-Fa-f]+\b'
      scope: constant.numeric.w

    - match: '\b0b[0-1]+\b'
      scope: constant.numeric.w

    # Directive
    - match: '#\b(entry|import|foreign|opaque|linker)\b'
      scope: keyword.control.w

    # ::
    - match: '(::|:|!=|==|=|-|\+|>>|<<|>|<|\*|/|\^|\||&)'
      scope: keyword.operator.w

    - match: '\b(i8|i16|i32|i64|u8|u16|u32|u64|boolean|string)\b'
      scope: support.class

  double_quoted_string:
    - meta_scope: string.quoted.double.w
    - match: '\\.'
      scope: constant.character.escape.w
    - match: '"'
      scope: punctuation.definition.string.end.w
      pop: true

  line_comment:
    - meta_scope: comment.line.w
    - match: $
      pop: true
